.app__about{

}

.app__about-header{
  text-align: center;
  margin: 1rem 0;
}

.app__about-header h2{
  color: var( --color-primary);
}

.app__about-container{
  display: flex;
  justify-content: center;
  align-items: center;
 
}

.app__about-container-img{
  height: 100%;
  background: var( --color-primary);
  margin-top: 3rem;
  border-radius: 2rem;
}

.app__about-container-img img{

  border-radius: 1rem; 
  overflow: hidden;
  transform:rotate(10deg);
}

.app__about-container-img img:hover{
  transform: rotate(0deg);
  transition:all 400ms ease;
  cursor: pointer;
}
.app__about-container-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem;

}

.card__section{
  display: flex;
  text-align: center;
 
}

.app__about-container-content-card{
  background: var(  --color-bg-varient);
  margin: 1rem;
  padding: 1rem;

  border-radius: 1rem;
}

.app__about-container-content-card:hover{
  background: var(  --color-primary-varient);
  border-color: var( --color-primary-varient );
  transition: all 400ms ease;
}

.card-image{
  color: var( --color-primary);
}

.app__about-btn{
margin-left: 10rem;
}

button{
 margin: 1rem 0;
}

@media screen and (max-width:1024px) {
  .app__about-container{
    display: flex;
    flex-direction: column;
  }

  
.app__about-container-img{
 width: 50%;
}
 
.app__about-container-content{
  margin-top: 2rem;
}

  .app__about-btn{
    margin-left: 2rem;
    }


}

@media screen and (max-width:600px) {
  .app__about-container{
    display: flex;
    flex-direction: column;
  }

  .app__about-btn{
    margin-left: 2rem;
    }
}

